# FatCat.WebFake

./: README.md
src/: FatCat.WebFake.sln  WebFake.sln
src/FatCat.WebFake/: CatchAllGetEndpoint.cs  CatchAllPostEndpoint.cs  FakeUniqueId.cs  FatCat.WebFake.csproj  FatCatWebServer.snk  Notes.txt  Program.cs  TestEndpoint.cs  TestGetEndpoint.cs  WebFakeSettings.cs
src/FatCat.WebFake/ServiceModels/: EntryRequest.cs
src/OneOff/: OneOff.csproj  Program.cs
src/Scripts/: BuildDockerImage.ps1  DeleteDockerImage.ps1  RemoveContainer.ps1  RunContainer.ps1
src/Tests.FatCat.WebFake/: Class1.cs  CreateResponseEntry.cs  JunkTest.cs  Tests.FatCat.WebFake.csproj  WebFakeSettingsTests.cs
src/Tests.WebFake/: CatchAllEndpointTests.cs  CreateResponseEntry.cs  GetResponseEntries.cs  TestModel.cs  Tests.WebFake.csproj  WebFakeEndpointTests.cs  WebFakeSettingsTests.cs
src/Tests.WebFake/CRUDResponses/: CreateResponseEntry.cs  DeleteResponseEntry.cs  GetAllClientRequests.cs  GetResponseEntries.cs
src/Tests.WebFake/VerbTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs  VerbTests.cs
src/Tests.WebFake/WebFakeApis/: CreateResponseTests.cs  DeleteResponseTests.cs  DeleteResponseWithVerbTests.cs  GetAllClientRequestsTests.cs  GetAllResponsesTests.cs  WebFakeApiTests.cs
src/WebFake/: CatchAllEndpoint.cs  CatchAllGetEndpoint.cs  CatchAllPostEndpoint.cs  ClientRequestCacheItem.cs  Dockerfile  Notes.txt  Program.cs  ResponseCacheItem.cs  ResponseCodes.cs  WebFake.csproj  WebFake.sln  WebFakeKey.snk  WebFakeModule.cs  WebFakeSettings.cs
src/WebFake/Endpoints/: CatchAllDeleteEndpoint.cs  CatchAllEndpoint.cs  CatchAllGetEndpoint.cs  CatchAllPostEndpoint.cs  DeleteEndpoint.cs  GetEndpoint.cs  PostEndpoint.cs  PutEndpoint.cs  WebFakeEndpoint.cs
src/WebFake/Models/: ClientRequest.cs  ClientRequestCacheItem.cs  EntryRequest.cs  EntryResponse.cs  HttpVerb.cs  ResponseCacheItem.cs  ResponseCodes.cs
src/WebFake/ServiceModels/: EntryRequest.cs  EntryResponse.cs  HttpVerb.cs
src/WebFakeApi/: Class1.cs  WebFakeAPi.cs  WebFakeApi.csproj  WebFakeApiKey.snk
src/WebFakeApi/Models/: ClientRequest.cs  EntryRequest.cs  EntryResponse.cs  HttpVerb.cs  ResponseCodes.cs
